Cambiar/Cambiar/MainWindow.xaml

<Window x:Class="Cambiar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cambiar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Hola_Juancho">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E0606" Offset="0"/>
                <GradientStop Color="#FFCF3F3F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="271,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Text="Escribe tu nombre..."/>
        <Button x:Name="btnClic" Content="Clickeame" HorizontalAlignment="Left" Margin="47,212,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.ColumnSpan="2" Click="BtnClic_Click"/>
        <Label x:Name="txtSaludo" Content="Hola" Grid.Column="1" Margin="63,146,282,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="18" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
